<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Project Gumber</title>
    <link rel="stylesheet" href="stylemain.css"/>
</head>

<body>
    <header> 
        <h1> Projet la na mais ho</h1>
        <nav>
            <a href="#presentation">Présentation du projet</a></br>
            <a href="#repart">Répartition des tâches</a></br>
            <a href="#avance">Avancée de chacun</a></br>
        </nav>
    </header>

    <section id="presentation">

    </section>
</body>





</html>